a,
a:link,
a:visited{
  color: green;
}

body {
  position: relative;
  padding: 10px;
  white-space: pre;
  font-family: monospace;
  background: #272822;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}
body:after {
  position: fixed;
  content: "";
  z-index: -1;
  
  top: 10px;
  right: 0;
  bottom: 0;
  
  width: 240px;
  background: transparent url(https://github.com/xiao0811/go/blob/master/JSONView.png?raw=true) no-repeat right bottom;
  
}

.property {
  color: #a6e22e;
}

.type-null {
  color: #f92672;
}

.type-boolean {
  color: #f92672;
}

.type-number {
  color: #ae81ff;
}

.type-string {
  color: #48beef;
}

.callback-function {
  color: #a6c628;
}

.collapser:after {
  content: "-";
}

.collapsed > .collapser:after {
  content: "+";
}

.ellipsis:after {
  content: " … ";
}

.collapsible {
  margin-left: 2em;
}

.hoverable {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 2px;
}

.hovered {
  outline: none;
  background-color: rgba(0, 0, 0, .65);  
}

.collapser {
  padding-right: 6px;
  padding-left: 6px;
}
.selected {
  outline: none;
}
